<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Stunt Rally online Tracks browser</title>
	<style type="text/css">
		body,table,tr,td,div
		{	color: #000000; background-color: #E0F0FF;  font-size:8px;  font-family:Sans-Serif;  }
		a:link
		{	color: #000000; background-color: #90B0E0;  text-decoration:none;  }
		a:visited
		{	color: #000000; background-color: #C8E0F8;  text-decoration:none;  }
		a:hover
		{	color: #000000; background-color: #FFC040;  text-decoration:none;  }
		a:active
		{	color: #000060; background-color: #E0E0E0;  text-decoration:none;  }
		a.sel
		{	color: #000060; background-color: #A0E080;  text-decoration:none;  }

		td.top {  vertical-align:top;  }
		div.hdr  {  height: 16px;  vertical-align:bottom;  font-size:12px;  font-family:Sans-Serif;
			color: #000000; background-color: #A0C0E0;  }
		td.hdr  {
			color: #000000; background-color: #B0D0F0;  }
			
		#Col2	  {  position:relative;  }
		#Col2 img {  position:absolute;  top:0;  left:0;  }
		#Col2 div {  position:absolute;  top:220px;  left:0;  font-size:12px;  font-family:Sans-Serif;
			color: #403060;  }
		
	</style>
</head>
<body>


<table cellpadding="5" cellspacing="0" border="0" width="950">
<tr>
	<td width="100" class="hdr">
		<div id="Top1" class="hdr">Tracks</div>
	</td>
	<td width="200" class="hdr">
		<div id="Top2" class="hdr">Pick a track from list.</div>
	</td>
	<td width="600" class="hdr">
		<div id="Top3" class="hdr">View</div>
	</td>
</tr>
<tr>
	<td width="100">
		<div id="Col1" style="overflow:scroll; width:100px;height:600px"></div>
	</td>
	<td class="top" width="200">
		<div id="Col2">
			<img id="ter" src="" alt="" title="" width="200" height="200"/>
			<img id="road" src="" alt="Minimap" title="2D Minmap, road and terrain" width="200" height="200"/>
			<div id="Stats"></div>
		</div>
	</td>
	<td class="top" width="600">
		<div id="Col3">
			<img id="view" src="" alt="View" title="Track's 3D view" width="600" height="600"/>
		</div>
	</td>
</tr>
</table>


<script type="text/javascript">

	function alphabetical(A, B)
	{
		 //var A = a.toLowerCase();
		 //var B = b.toLowerCase();
			if (A < B){  return -1;  }
		 else if (A > B){  return  1;  }
		 else {  return 0;  }
	}

	//  get id from url
	function getPar(name)
	{
		ch = "[\\?&]"+name+"=([^&#]*)";
		re = new RegExp(ch);
		sr = re.exec(window.location.href);

		if (sr != null)  return sr[1];
		else  return "";
	}

	id = getPar('id');  // trk name
	if (id != '')
		document.getElementById("Top2").innerHTML = id;


	//  config ----
	slnk = 'index.html?id=';
	// repo urls
	raw = "https://raw.github.com/stuntrally/";
	trks = raw+"tracks/master/";

	adiff = new Array("Test Easy","Very Easy","Easy","Medium","Hard","Very Hard","Extreme","Ultra");


	if (window.XMLHttpRequest)
	{  xh = new XMLHttpRequest();
	}else  // IE5,6
	{  xh = new ActiveXObject("Microsoft.XMLHTTP");  }
	
	xh.onreadystatechange = function()
	{
		if (xh.readyState == 4 && xh.status == 200)
		{
			//document.write(xh.responseText);

			xmlDoc = xh.responseXML;
			txt = "";
			x = xmlDoc.getElementsByTagName("track");
			ar = new Array();
			for (i = 0; i < x.length; i++)
			{
				//n name created crtver modified scenery author
				//objects fluids bumps jumps loops pipes banked frenzy long  diff rating
				name = x[i].getAttribute('name');
				if (name == id)
				{
					sc = x[i].getAttribute('scenery');
					num = x[i].getAttribute('n');
					rat = x[i].getAttribute('rating');
					diff = x[i].getAttribute('diff');

					t = trks + id + "/preview/";
					document.getElementById("view").src = t+"view.jpg";
					document.getElementById("ter").src = t+"terrain.jpg";
					document.getElementById("road").src = t+"road.png";

					document.getElementById("Stats").innerHTML =
						//"Number: "+num+"<br/>"+
						"Scenery: "+sc+"<br/><br/>"+
						"Rating: "+rat+"<br/><br/>"+
						"Difficulty: "+adiff[diff]+"<br/>";
				}
				ar.push(name);
			}
			ar.sort(alphabetical);
			
			for (var n=0; n < ar.length; n++)
			{
				if (ar[n] == id)  txt = txt + "<a class='sel'";
				else  txt = txt + "<a ";
				txt = txt + "href='"+slnk+ar[n]+"'>" + ar[n] + "</a>";
				txt = txt + "<br/>";
			}

			//document.getElementById("Top1").innerHTML = 'Tracks all: ' + x.length + '<br/>';
			document.getElementById("Col1").innerHTML = txt;
		}
	}

	xh.open("GET", "tracks.xml", false);
	xh.send();

</script>

</body>
</html>
